<resources>
    <string name="app_name">Bluetooth</string>
    <string name="app">Bluetooth Conaction</string>
    <string name="on">Turn on Bluetoot</string>
    <string name="off">Turn off Bluetoot</string>
    <string name="scan">Scan Bluetooth</string>
    <string name="scaning">Scaning Bluetooth…</string>
    <string name="tList1">Pairing Devices</string>
    <string name="tList2">Paired Devices</string>
    <string name="visible">Visible to other devices</string>
    <string name="visible_active">Visible active</string>
    <string name="not_support">Device doesn\'t support Bluetooth</string>
    <string name="already_on">Bluetooth is already on</string>
    <string name="bluetooth_off">Bluetooth off</string>
    <string name="error">Error turning off Bluetooth</string>
    <string name="bluetooth_on">Bluetooth on</string>
    <string name="denied">Bluetooth activation denied</string>
    <string name="scanning">Scanning for devices...</string>
    <string name="scan_finished">Scan finished</string>
    <string name="failed">Failed to start discovery</string>
</resources>